# toutiao1

./: pom.xml
src/main/java/com/nowcoder/toutiao/: ToutiaoApplication.java
src/main/java/com/nowcoder/toutiao/Interceptor/: LoginRequiredInterceptor.java  PassPortInterceptor.java
src/main/java/com/nowcoder/toutiao/aspect/: LogAspect.java
src/main/java/com/nowcoder/toutiao/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/toutiao/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/toutiao/configuration/: ToutiaoWebConfiguration.java
src/main/java/com/nowcoder/toutiao/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/nowcoder/toutiao/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/nowcoder/toutiao/model/: Comment.java  EntityType.java  HostHolder.java  Message.java  User.java
src/main/java/com/nowcoder/toutiao/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiNiuService.java  UserService.java
src/main/java/com/nowcoder/toutiao/util/: JedisAdapter.java  MultiThread.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com/nowcoder/toutiao/dao/: NewsDAO.xml
src/test/java/com/nowcoder/toutiao/: InitDataBasesTests.java  JedisTests.java
